.navbar-header { padding-left: 30px; padding-right: 3em; }
.navbar-nav { margin-top: 6px; }

table.mapping {
  font: 10px monospace;
}
table.mapping thead {
  font-size: 12px;
  font-weight: bold;
}
#syntaxresultdiv {
  overflow-y: scroll;
  height: 150px;
}

.qipowl-output {
  padding:1em; border:1px solid #ddd; 
  overflow-y: scroll;
  height: 500px;
}

.qipowl-input {
  margin-bottom: 0.2em;
  height: 500px !important;
}

footer {
  margin-top: 30px;
  padding: 0.6em;
  font-size: 10px;
  border-top: 1px solid #ccc;
}